MVVM Antipub/Views/Windows/CurrentClosedNotesShowWindow.xaml

<Window x:Class="MVVM_Antipub.Views.Windows.CurrentClosedNotesShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Antipub.Views.Windows"
        xmlns:viewmodels="clr-namespace:MVVM_Antipub.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:CurrentClosedNotesShowWindowViewModel}"
        mc:Ignorable="d"
        Title="Учет клиентов антикафе" Height="450" Width="800">
    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            DockPanel.Dock="Top"
            x:Name="NotesGrid"
            CanUserAddRows="False"
            SelectedItem="{Binding SelectedNote}"
            ItemsSource="{Binding Path=ClosedNotes}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" x:Name="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Номер карты" x:Name="CardNumber" Binding="{Binding Path=CardNumber}"/>
                <DataGridTextColumn Header="Время прибытия" x:Name="ArrivalTime" Binding="{Binding Path=ArrivalTime, StringFormat= HH:mm:ss}"/>
                <DataGridTextColumn Header="Прошло времени" x:Name="PastTime" Binding="{Binding Path=PastTime, StringFormat= '{}{0:%d} {0:hh}:{0:mm}:{0:ss}', UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Тариф" x:Name="TariffName" Binding="{Binding Path=Tariff.Name}"/>
                <DataGridTextColumn Header="Сумма" x:Name="Summ" Binding="{Binding Path=Summ, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Комментарий" x:Name="Comment" Binding="{Binding Path=Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
