MVVM Antipub/Views/Windows/MainWindow.xaml

<Window x:Class="MVVM_Antipub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Antipub" xmlns:viewmodels="clr-namespace:MVVM_Antipub.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Учет клиентов антикафе" Height="450" Width="800"
        x:Name="MainWindowA"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}"></MenuItem>
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Гость">
                <MenuItem Header="Добавить" Command="{Binding AddCommand}"></MenuItem>
                <MenuItem Header="Закрыть запись"></MenuItem>
                <MenuItem Header="Удалить запись" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedNote}"></MenuItem>
            </MenuItem>
            <MenuItem Header="База данных">
                <MenuItem Header="Просмотр базы данных" Command="{Binding DBShow}"/>
                <MenuItem Header="Тарифы" Command="{Binding TariffsShow}"/>
            </MenuItem>
        </Menu>
        <DockPanel Width="800" Height="20" DockPanel.Dock="Top">
            <Button Command="{Binding AddCommand}" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left">Добавить запись</Button>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedNote}" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left">Удалить запись</Button>
            <Button Command="{Binding EndNote}" CommandParameter="{Binding SelectedNote}" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left">Закрыть запись</Button>
        </DockPanel>
        <DataGrid
            AutoGenerateColumns="False"
            DockPanel.Dock="Top"
            x:Name="NotesGrid"
            CanUserAddRows="False"
            SelectedItem="{Binding SelectedNote}"
            ItemsSource="{Binding Path=CurrentNotes, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" x:Name="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Номер карты" x:Name="CardNumber" Binding="{Binding Path=CardNumber}"/>
                <DataGridTextColumn Header="Время прибытия" x:Name="ArrivalTime" Binding="{Binding Path=ArrivalTime, StringFormat= HH:mm:ss}"/>
                <DataGridTextColumn Header="Прошло времени" x:Name="PastTime" Binding="{Binding Path=PastTime, StringFormat= hh\\:mm\\:ss, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Тариф" x:Name="TariffName" Binding="{Binding Path=TariffName}"/>
                <DataGridTextColumn Header="Сумма" x:Name="Summ" Binding="{Binding Path=Summ, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Комментарий" x:Name="Comment" Binding="{Binding Path=Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
