MVVM Antipub/Views/Windows/NewRegularCustomerWindow.xaml

<Window x:Class="MVVM_Antipub.Views.Windows.NewRegularCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Antipub.Views" 
        xmlns:viewmodels="clr-namespace:MVVM_Antipub.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:NewRegularCustomerWindowViewModel}"

        mc:Ignorable="d"
        Title="NewRegularCustomerWindow" Height="128" Width="306">
    <Grid Height="90">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Width="74"> Номер карты</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Width="34"> Тариф</TextBlock>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Width="24"> Имя</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=RgCustomer.Name}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=RgCustomer.CardNumber}"/>
        <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource ="{Binding Path=Tariffs}"
                  DisplayMemberPath="Name" IsEditable="True" IsReadOnly="True"
                  SelectedIndex="0"
                  SelectedValue="{Binding Path=ChosenTariff}"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Padding="5" Grid.Column="0" Command ="{Binding AddCommand}">Добавить</Button>
            <Button Padding="5" Grid.Column="1">Отменить</Button>
        </Grid>
    </Grid>
</Window>
