MVVM Antipub/Views/Windows/TariffWindow.xaml

<Window x:Class="MVVM_Antipub.Views.Windows.TariffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Antipub.Views.Windows"
        xmlns:viewmodels="clr-namespace:MVVM_Antipub.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:TariffWindowViewModel}"
        mc:Ignorable="d"
        Title="TariffChange" Height="450" Width="800">
    <DockPanel>
        <DockPanel Width="800" Height="20" DockPanel.Dock="Top">
            <Button Command="{Binding AddCommand}" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left">Добавить тариф</Button>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedTariff}" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left">Удалить тариф</Button>
            
        </DockPanel>
        <DataGrid
            AutoGenerateColumns="False"
            DockPanel.Dock="Top"
            x:Name="TariffGrid"
            CanUserAddRows="False"
            
            SelectedItem="{Binding SelectedTariff}"
            ItemsSource="{Binding Path=Tariffs, UpdateSourceTrigger=PropertyChanged}" Background="#FF777777" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" x:Name="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Стоп-чек" x:Name="StopCheck" Binding="{Binding Path=StopCheck}"/>
                <DataGridTextColumn Header="Минимальная сумма" x:Name="MinCost" Binding="{Binding Path=MinimumBill}"/>
                <DataGridTextColumn Header="Минимальное время" x:Name="MinTime" Binding="{Binding Path=FreeTimeMinutes}"/>
                <DataGridTextColumn Header="Первый час" x:Name="Hour0" Binding="{Binding Path=Hours[0].Cost}"/>
                <DataGridTextColumn Header="Второй час" x:Name="Hour1" Binding="{Binding Path=Hours[1].Cost}"/>
                <DataGridTextColumn Header="Третий час" x:Name="Hour2" Binding="{Binding Path=Hours[2].Cost}"/>
                <DataGridTextColumn Header="Четвертый час" x:Name="Hour3" Binding="{Binding Path=Hours[3].Cost}"/>
                <DataGridTextColumn Header="Пятый час" x:Name="Hour4" Binding="{Binding Path=Hours[4].Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
