MVVM Antipub/Views/Windows/TariffChange.xaml

<Window x:Class="MVVM_Antipub.Views.Windows.TariffChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Antipub.Views.Windows"
        xmlns:viewmodels="clr-namespace:MVVM_Antipub.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:TariffChangeViewModel}"
        mc:Ignorable="d"
        Title="TariffChange" Height="450" Width="800">
    <DockPanel>
        <DockPanel Width="800" Height="20" DockPanel.Dock="Top">
            <Button Command="{Binding AddCommand}" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left">Добавить запись</Button>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedNote}" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left">Удалить запись</Button>
            <Button Command="{Binding EndNote}" CommandParameter="{Binding SelectedNote}" Width="100" DockPanel.Dock="Left" HorizontalAlignment="Left">Закрыть запись</Button>
        </DockPanel>
        <DataGrid
            AutoGenerateColumns="False"
            DockPanel.Dock="Top"
            x:Name="TariffGrid"
            CanUserAddRows="False"
            ItemsSource="{Binding Path=Tariffs, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" x:Name="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Временно" x:Name="Temp" Binding="{Binding Path=Hours.Count}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
