TestWPF/Views/Windows/MainWindow.xaml

<Window x:Class="MVVM_Antipub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Antipub.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            
        </Menu>
        <DataGrid
            AutoGenerateColumns="False"
            DockPanel.Dock="Top"
            x:Name="NotesGrid"
            ItemsSource="{Binding Path=CurrentNotes, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" x:Name="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Номер карты" x:Name="CardNumber" Binding="{Binding Path=CardNumber}"/>
                <DataGridTextColumn Header="Время прибытия" x:Name="ArrivalTime" Binding="{Binding Path=ArrivalTime, StringFormat= HH:mm:ss}"/>
                <DataGridTextColumn Header="Прошло времени" x:Name="PastTime" Binding="{Binding Path=PastTime, StringFormat= hh\\:mm\\:ss, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Тариф" x:Name="TariffName" Binding="{Binding Path=TariffName}"/>
                <DataGridTextColumn Header="Сумма" x:Name="Summ" Binding="{Binding Path=Summ, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Комментарий" x:Name="Comment" Binding="{Binding Path=Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="Costil" Text="{Binding Path=Vs[0].Summ, UpdateSourceTrigger=PropertyChanged}">
            
        </TextBlock>
    </DockPanel>
</Window>
